{
    "name": "fbourigault/composer-mkdir",
    "description": "Composer script for easy directories creation.",
    "license": "MIT",
    "homepage": "https://github.com/fbourigault/composer-mkdir",
    "authors": [
        {
            "name": "Fabien Bourigault",
            "email": "bourigaultfabien@gmail.com"
        }
    ],
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "phing/phing": "^2.12",
        "phpmd/phpmd": "^2.2",
        "phpunit/phpunit": "~4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Fbourigault\\ComposerMkdir\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
